/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.datewithme;

public final class R {
    public static final class anim {
        public static final int slide_in_bottom=0x7f040000;
        public static final int slide_in_left=0x7f040001;
        public static final int slide_in_right=0x7f040002;
        public static final int slide_in_top=0x7f040003;
        public static final int slide_out_bottom=0x7f040004;
        public static final int slide_out_left=0x7f040005;
        public static final int slide_out_right=0x7f040006;
        public static final int slide_out_top=0x7f040007;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int hide=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int show=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f090012;
        public static final int email_id=0x7f090009;
        public static final int log_in=0x7f090001;
        public static final int login=0x7f09000e;
        public static final int name=0x7f09000b;
        public static final int password=0x7f09000d;
        public static final int password2=0x7f090006;
        public static final int phone=0x7f09000a;
        public static final int phone2=0x7f090004;
        public static final int rl=0x7f090003;
        public static final int show_hide=0x7f09000c;
        public static final int show_hide2=0x7f090005;
        public static final int sign_in=0x7f090000;
        public static final int signin=0x7f09000f;
        public static final int signin2=0x7f090007;
        public static final int start=0x7f090008;
        public static final int text=0x7f090002;
        public static final int w_image=0x7f090010;
        public static final int w_welcome=0x7f090011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int login=0x7f030001;
        public static final int signin=0x7f030002;
        public static final int welcome=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
